public class jugada {
    public static Integer init(integer numJugadores, integer anchoTablero, integer altoTablero){
         //Diccionario de escaleras
        Map<Integer, Integer> escaleras = new Map<Integer, Integer>(); 
        escaleras.put(3, 11);
        escaleras.put(6, 17);
        escaleras.put(9, 18);
        escaleras.put(10, 12);
        System.debug(escaleras);
        //Diccionario de serpientes
        Map<Integer, Integer> serpientes = new Map<Integer, Integer>(); 
        serpientes.put(14, 4);
        serpientes.put(19, 8);
        serpientes.put(22, 20);
        serpientes.put(24, 16);
        System.debug(serpientes);
        //Tamaño del tablero, definido por ancho x alto
        integer tamanoTablero = (anchoTablero * altoTablero);
       	
        Map<Integer, Integer> dicJugadores = crearJugadores(numJugadores);
        integer bandera;
        while(bandera != 1){
            bandera = juego(dicJugadores, tamanoTablero, escaleras, serpientes);
            if (bandera == 1) {
                System.debug('Game Over');
            }
        }
        
        return bandera;
    }
    //Funcion para recibir el numero de jugadores y crearlos
	public static Map<Integer, Integer> crearJugadores(integer numJugadores){
        Map<integer, integer> dicJugadores = new Map<integer, integer>();
        for (integer i = 0; i < numJugadores; i++){
            dicJugadores.put(i+1, 0);
        }
        return dicJugadores;
	}
    //Funcion de juego que manejara los turnos de los jugadores
    public static integer juego(Map<Integer, Integer> dicJugadores, integer cuadroGanador, Map<Integer, Integer> escaleras, Map<Integer, Integer> serpientes){
        integer dado, pos, bandera, devolverCuadros;
        // Ciclo de manejo de turnos por medio de un diccionario y su key
		for(integer numPlayer: dicJugadores.keySet()){
			dado = integer.valueof((Math.random() * 6)+1);
            System.debug('Jugador ' + numPlayer + ' esta en la posicion: ' + dicJugadores.get(numPlayer));
            System.debug('Dado arroja ' + dado);
            pos = ((Integer) dicJugadores.get(numPlayer)) + dado;
            dicJugadores.put(numPlayer, pos);
            System.debug('Jugador ' + numPlayer + ' ahora esta en la posicion: ' + dicJugadores.get(numPlayer));
            //	Se evalua si el jugador ha caido en una escalera
            if (escaleras.containsKey(((Integer) dicJugadores.get(numPlayer)))){
            	System.debug('Has caido en una escalera');
                pos = ((Integer) escaleras.get(((Integer) dicJugadores.get(numPlayer))));
                dicJugadores.put(numPlayer, pos);
            	System.debug('Jugador ' + numPlayer + ' sube por escalera al cuadro: ' + dicJugadores.get(numPlayer));
            }
            // Se evalua si el jugador ha caido en una serpiente
            else if (serpientes.containsKey(((Integer) dicJugadores.get(numPlayer)))){
            	System.debug('Has caido en una serpiente');
                pos = ((Integer) serpientes.get(((Integer) dicJugadores.get(numPlayer))));
                dicJugadores.put(numPlayer, pos);
            	System.debug('Jugador ' + numPlayer + ' desciende al cuadro: ' + dicJugadores.get(numPlayer));
            }
            // Si no coincide con i¿ninguna de las anteriores condiciones se muestra se posicion al final del turno
            else {
     	       System.debug('Jugador ' + numPlayer + ' avanzo a cuadro: '+ dicJugadores.get(numPlayer));
            }
            // Se evalua si el jugador ha caido el cuadro ganador
        	// Si cae en cuadro ganador se activa la bandera y el jugo termina con un ganador
            if (dicJugadores.get(numPlayer) == (cuadroGanador)){
                bandera = 1;
                return bandera;
            }
            // Se evalua si el jugador ha caido en un cuadro que supera al ganador
        	// Si supera al cuadro ganador se resta los cuadros extras con su posicion
            else if (dicJugadores.get(numPlayer) > cuadroGanador){
                devolverCuadros = ((Integer)dicJugadores.get(numPlayer)) - cuadroGanador;
                dicJugadores.put(numPlayer, ((cuadroGanador - devolverCuadros)));
                System.debug('Jugador ' + numPlayer + ' se paso por ' + devolverCuadros + ' cuadros. Volvera a la posicion ' + dicJugadores.get(numPlayer));
            }
        }
        return 0;
    }
}
